option name = "hssdb";
option app_label = "hssdb";

message HSSDBService (Service){
    option verbose_name = "HSS Database Service";
}

message HSSDBVendor (XOSBase){
    option verbose_name = "HSS Database Vendor";
    required string name = 1 [help_text = "vendor name", max_length = 32, null = False, db_index = False, blank = False];
    required manytoone image->Image:+ = 2 [help_text = "select image for this vendor", db_index = True, null = False, blank = False];
    required manytoone flavor->Flavor:+ = 3 [help_text = "select openstack flavor for vendor image", db_index = True, null = False, blank = False];
}

message HSSDBServiceInstance (TenantWithContainer){
    option verbose_name = "HSS Database ServiceInstance";
    optional manytoone hssdb_vendor->HSSDBVendor:vendor_tenants = 1 [help_text = "select vendor of choice, leave blank for slice default", db_index = True, null = True, blank = True];
}